NEXT_PUBLIC_SUPABASE_URL=https://zasuazyljteqblrlnlkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc3VhenlsanRlcWJscmxubGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MDI0ODEsImV4cCI6MjAxODQ3ODQ4MX0.EenBocA9-hGfc-BjVsqwE_870I1xkhlvEzn7YuYGh9w
RESEND_API_KEY=re_17ignVBs_3mVAWZcH63FrrhiHADE1maXy
NEXT_PUBLIC_API_URL=http://localhost:3001/api/5b8f44fb-12f0-4056-bdd0-b4dcb0ba891b
NEXT_PUBLIC_GOOGLE_ID=G-K7W7M360RL
OPENAI_API_KEY=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